<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown, Submenu<</title>
    <meta charset="UTF-8">
  </head>
  <body class="test">
      <h3>Dropdown, Submenu</h3>
      <ul id="menu">
          <li>
            <a href="javascript:void(0)">
              item 1
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 2
              <span class="arrow arrow-down"></span>
            </a>
            <ul class="dropdown_menu">
              <li>
                <a href="javascript:void(0)">item 2.1</a>
              </li>
              <li>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)">item 2.2.1</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 2.2.2</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 2.2.3</a>
                  </li>
                </ul>
                <a href="javascript:void(0)">item 2.2 (Submenu)<span class="arrow arrow-right"></span></a>
              </li>
              <li>
                <a href="javascript:void(0)">item 2.3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 3
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              item 4
              <span class="arrow arrow-down"></span>
            </a>
            <ul class="dropdown_menu">
              <li>
                <a href="javascript:void(0)">item 4.1</a>
              </li>
              <li>
                <ul class="submenu">
                  <li>
                    <a href="javascript:void(0)">item 4.2.1</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 4.2.2</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">item 4.2.3</a>
                  </li>
                </ul>
                <a href="javascript:void(0)">item 4.2 (Submenu) <span class="arrow arrow-right"></span></a>
              </li>
              <li>
                <a>item 4.3</a>
              </li>
            </ul>
          </li>
      </ul>
  </body>
</html>
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script>
  $('#menu > li').hover(function() {
    // khi thẻ menu li bị hover thì drop down menu thuộc thẻ li đó sẽ trượt xuống(hiện)
    $('.dropdown_menu', this).slideDown();
  },function() {
    // khi thẻ menu li bị out không hover nữa thì drop down menu thuộc thẻ li đó sẽ trượt lên(ẩn)
    $('.dropdown_menu', this).slideUp();
  });

  $('.dropdown_menu > li').hover(function() {
    // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt xuống(hiện)
    $('.submenu', this).slideDown();
  },function() {
    // khi thẻ dropdown_menu li bị hover thì submenusubmenu thuộc thẻ li đó sẽ trượt lên(ẩnẩn)
    $('.submenu', this).slideUp();
  });
</script>
<style>
* {
  padding: 0;
  margin: 0;
}
#menu {
  list-style: none;
  height: 48px;
}
#menu li {
  text-align: left;
  color: #fff;
}
#menu li a {
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 15px;
  color: #fff;
  background-color: #333;
}
#menu > li {
  float: left;
  border-right: 1px solid #fff;
  position: relative;
}
#menu > li > ul.dropdown_menu {
  position: absolute;
  list-style: none;
  display: none;
  width: 200px;
}
#menu > li:hover > a {
  background-color: #5C5C5C;
}
#menu > li:hover > ul.dropdown_menu {
  z-index: 100;
}
ul.dropdown_menu > li {
  position: relative;
}
ul.dropdown_menu > li > ul.submenu {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  left: 200px;
}
ul.dropdown_menu > li:hover > a {
  background-color: #5C5C5C !important;
}
ul.dropdown_menu > li:hover > ul.submenu {
  z-index: 100;
}
ul.submenu > li:hover > a {
  background-color: #5C5C5C !important;
}
.arrow {
  width: 0;
  height: 0;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.arrow-down {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
}
.arrow-right {
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #fff;
}
</style>
